[submodule "third_party/unity"]
	path = third_party/unity
	url = git://github.com/ThrowTheSwitch/Unity.git
[submodule "third_party/lwip"]
	path = third_party/lwip
	url = git://git.savannah.nongnu.org/lwip.git
